                +--------------------------------------------------------------------------+
not sign in     |                                              Sign in       Sign up       |
                |                                                                          |
                +--------------------------------------------------------------------------+







                +--------------------------------------------------------------------------+
signed in       |                                              avatar                      |
                |                                              +-------------------+       |
                +--------------------------------------------------------------------------+
                                                               |                   |
                                                               |                   |
                                                               |                   | ----> Bootstrap popover
                                                               |                   |
                                                               |                   |
                                                               |                   |
                                                               |                   |
                                                               |                   |
                                                               |  Sign out         |
                                                               +-------------------+
